<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="LMLApp.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div id="page-wrap">            
		    <div id="header">        
			    <h1 class="logo"><a ID="logoLink" href="Home.aspx" runat="server">My Logo</a></h1> 
		    </div><!--End of header-->            
            
            <div id="main-menu">
				<ul id="menu">
                    <li><a href="Home.aspx" class="main-site-menu-li" runat="server">Home</a></li>        		          		        
       			    <li><a href="AboutUs.aspx" class="main-site-menu-li" runat="server">About Us</a></li>
        		    <li><a href="Introduction.aspx" class="main-site-menu-li" runat="server">Introduction</a></li>
        		    <li><a href="Country.aspx" class="main-site-menu-li" runat="server">Country</a></li>
                    <li><a href="OurMission.aspx" class="main-site-menu-li" runat="server">Our Mission</a></li>
                    <li><a href="OurVision.aspx" class="main-site-menu-li" runat="server">Our Vision</a></li>
                    <li><a href="ContactUs.aspx" class="main-site-menu-li" runat="server">Contact Us</a></li>
                    <li><a href="FAQ.aspx" class="main-site-menu-li" runat="server">F.A.Q</a></li>
                    <li><a href="~/UI/RegisterUser.aspx" class="main-site-menu-li" runat="server">Register</a></li>                         
			    </ul>
			</div><!--End of main-menu-->
                         
		    <div id="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>    
		    </div><!--End of main-content-->  
            
	    <div style="clear:both;"></div>
        
        <div id="footer">		
		    <div id="copy-right">Copyright &copy;2011 MLM. All rights reserved.</div>
	    </div>
         
    </div><!--End of page-wrap-->
    </form>
</body>
</html>

