<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LMLApp.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div id="page-wrap">
                    
		    <div id="header">        
			    <h1 class="logo"><a href="index.htm">My Logo</a></h1> 
		    </div><!--End of header-->           
            
            <div id="main-menu">
				<ul id="menu">
                    <li>
                	    <a href="#">My Account</a>
                	    <ul>
                            <li><a href="#">Change Password</a></li>
                            <li><a href="#">Edit Profile</a></li>
                            <li><a href="#">New Joining</a></li>                                
               	 	    </ul>
       			    </li>
        		    <li>
                	    <a href="#">All Doners</a>                	        
       			    </li>        		        
       			    <li><a href="~/UI/frmDonet.aspx" class="main-site-menu-li" runat="server">Donet</a></li>
        		    <li><a href="#">Donation</a></li>
        		    <li><a href="#">Downline</a></li>
                    <li><a href="#">Genar</a></li>
                    <li><a href="#">Transfer</a></li>
                    <li><a href="#">Withdraw</a></li>
                    <li><a href="#">Income Report</a></li>
                    <li><a href="#">Load Site</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Promo Agent</a></li>
                    <li><a href="#">Promo Super Agent</a></li>
                    <li><a href="#">Logout</a></li>
			    </ul>
			</div><!--End of main-menu-->  
            
		    <div id="main-content">            
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>    
		    </div><!--End of main-content--> 
        
	    <div style="clear:both;"></div>
        
        <div id="footer">		
		    <div id="copy-right">Copyright &copy;2011 RELAX UK. All rights reserved.</div>
	    </div>
        
    </div><!--End of page-wrap-->
    </form>
</body>
</html>
